%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
%\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[a4paper, margin=1.0in]{geometry}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{csquotes}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Data Analysis Competition}
\fancyhead[R]{IIT Kanpur}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \normalsize \textsc{Inter IIT Tech Meet 2015, IIT Kharagpur}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Stay Ranking Index}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}

\date{}

\author{
		Abhishek Singh, Puneet Singh, Ved Prakash Gupta \\ 
		Indian Institute of Technology, Kanpur\\
        http://home.iitk.ac.in/~puneets/Inter-IIT/ }
\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

In the current world which is very much connected through social media and relies heavily on user-generated data, it has become essential for businesses to make use of such data in the most efficient way possible. Particularly, for the e-commerce industry, social media analytics and user to user advertising has become an important resource to tap into. Same is true for the tourism industry, especially hotel booking services like, \textit{Stayzilla} or \textit{Tripadvisor}. New user and tourist would often pay a lot of attention to reviews and ratings provided by users who have earlier used their services. 77\% of the consumers read reviews before purchasing online and Customer reviews can increase e-commerce conversion rate by 14-76 \%. Hotel booking industry is looking at new methods and technical solutions to provide the best information to their users. The aim of this project is to provide such solution which makes use of various techniques from machine learning and text data analysis. 
\par 
A  study illustrated that determinants of customer satisfaction in hospitality venues can be identified through an analysis of online reviews. Using text mining and content analysis of 42,668 online traveler reviews covering 774 star-rated hotels, the study found that transportation convenience, food and beverage management, convenience to tourist destinations and value for money are identified as excellent factors that customers booking both luxury and budget hotels consider important and for which the performance is much satisfactory to them. Customers paid more attention to, but were less satisfied with, bed, reception services and room size and decoration. Most determinants of customer satisfaction also showed a consensus over luxury versus budget hotels, except for factors referring to lobby and sound insulation. So clearly, analyzing user reviews can really help the tourism industry.  

\newpage

\section*{Problem Formation}
\addcontentsline{toc}{section}{Problem Formation}

Our solution involves a Stay Ranking Index on a scale of 1 to 10 (with 1 being the lowest and 10 being the highest). The Stay Ranking index is based on a model which feeds in the different
customer reviews (+ve or-ve) of the stay across the web (includes other travel websites). We have used a sentiment analysis algorithm to give a numerical value to the review and then we aggregate this scores given to various reviews. The Stay ranking is an aggregate of each
individual customer review.
Once a score is given to the different stays in particular city that is used a valuable sub filter to
increase conversions for Stayzilla apart from other filters like distance, price range, star rating and
facilities.
\\ The problem can be broken down into 2 parts.
\begin{enumerate}
\item Script for a "Crawl" job to get the reviews from different sites.
\item Effective algorithm to rank hotels based on the score for review, price, distance from city, amenities and so on.
\end{enumerate}

%1) Executable codes for sentiment analysis (if used)
%2) Taxonomy, if sentiment analysis is used

\newpage
\section*{Techniques Used}
\addcontentsline{toc}{section}{Techniques Used}

\subsection*{Latent Dirichlet Allocation (LDA)}
\addcontentsline{toc}{subsection}{Latent Dirichlet Allocation (LDA)}

Latent Dirichlet allocation (LDA) is a generative probabilistic model for collections of discrete data such as text corpora. LDA is a three-level hierarchical Bayesian model, in which each item of a collection is modeled as a finite mixture over an underlying set of topics. Each topic is, in turn, modeled as an infinite mixture over an underlying set of topic probabilities. In the context of text modeling, the topic probabilities provide an explicit representation of a document. \\

Following are the notation of LDA :-
\begin{itemize}
\item A word is the basic unit of discrete data, defined to be an item from a 
       vocabulary indexed by (1,. . . ,V).  We represent words using unit-basis vectors
       that have a single component equal to one and all other components equal zero.
\item A document is a sequence of N words denoted by $w= (w_1,w_2,. . . ,w_N)$ where $w_N$ is the $n^{th}$ word in the sequence. 
\item A corpus is a collection of M documents denoted by D=${w_1,w_2,. . . ,w_M }$.
\end{itemize}

\textbf{Idea behind LDA} : The basic idea is that documents are represented as random mixtures over latent topics, where each topic is characterized by a distribution over words. We wish to find a probabilistic model of a corpus that not only assigns high probability to members of the corpus, but also assigns high probability to other "similar" documents. 

In Mathematical terms : \\
LDA assumes the following generative process for each document $w$ in a corpus D:
\begin{enumerate}
\item Choose $N \sim Poisson(\zeta)$.
\item Choose $\theta \sim  Dir(\alpha).$
\item For each of the N words $w_N$ : 
\begin{itemize}
\item Choose a topic  $z_N \sim Multinomial(\theta)$.
\item Choose a word $w_N$ from $p(w_N |z_N,\beta)$, a multinomial probability   
                                    conditioned on the topic $z_n$ .
\end{itemize}

\end{enumerate}
How the words in documents generated :- \\ 
    Each word comes from different topics ( bag of words ) \\
    \[ P(word)= \sum\limits_{k=1}^K P(Topic_k)P(word|Topic_k) \]

%-------------------------------------------------------------------------------
% Extreme Learning Machine
%-------------------------------------------------------------------------------
\newpage 

\subsection*{Extreme Learning Machine}
\addcontentsline{toc}{subsection}{Extreme Learning Machine}

Gradient descent based algorithms require all the weights be updated after every iteration. So, gradient based algorithms are generally slow and may easily converge to local minima. On the other hand, ELM, proposed by Huang et al. in 2004, randomly assigns the weights connecting input and hidden layers; and hidden biases. Then it analytically determines the output weight using the Moore-Penrose generalized inverse. It has been proved in that given randomly assigned input weights and hidden biases with almost any non-zero activation function, we can approximate any continuous function on compact sets. Unlike the traditional algorithms, ELM not only achieves the minimum error but also assigns the smallest norm for the output weights. The reason for using Moore-Penrose inverse is that according to Bartlett’s theory, smaller norm of weights results in better generalization of the feedforward neural network. The advantages of ELM over traditional algorithms are as follows
\begin{itemize}
\item ELM can be up to 1000 times faster than the traditional algorithm.
\item ELM has better generalization performance as it not only reaches the smallest error but also the assigns smallest norm of weights.
\item Non-differentiable functions can also be used to train SLFNs with ELM learning algorithms.

\end{itemize}
Given a training set $N=\{ (x_i,t_i ) | x_i \in R^n,i=1,. . .,n$ and $t_i \in  R^m \}$, activation function $g(x)$ and hidden node number \~N the mathematical equation for the neural network can be written as : \\
	\[ \sum\limits_{i=1}^N \beta g(w_i x_j+b_i )=o_j,j=1,. . ., N \] 
 where $w_i= \big[  w_{i1},w_{i2},w_{i3}, . . ,w_{in} \big]^T$ is the weight vector connecting the $i_{th}$ hidden neuron and the input neurons and $\beta_j= \big[  \beta_{j1},\beta_{j2},. . ,\beta_{jm} \big]^T$ is the weight vector connecting the $i_{th}$ hidden neuron and the output neurons. $t_j$ denotes the target vector of the input $x_j$ whereas $o_j$ denotes the output vector obtained from the neural network. $w_i.x_j$ denotes the inner product of $w_i$ and $x_j$. The output neurons are chosen to be linear. \\
 Standard SLFNs with \~N hidden neurons with activation function $g(x)$ can approximate these N samples with zero mean error means that $\sum\limits_{j=1}^N ||o_j-t_j||=0$, i.e, there exists $\beta_i,w_i $ and $b_i$ such that  $\sum\limits_{i=1}^N \beta g(w_i x_j+b_i )=o_j,j=1,. . ., N $ \\
 
 The above n equations can be written compactly as:  $H\beta=T$ where 
\[ H = \left| \begin{array}{ccc}
 g(w_1 x_1+b_1 ) & ... & g(w_N x_1+b_N) \\
: & : & : \\
g(w_1 x_n+b_1 ) & ... & g(w_N x_N+b_N \end{array} \right| \] 

\[ \beta = \left| \begin{array}{ccc}
 \beta_1^T \\
: \\
\beta_N^T \end{array} \right| \]  and 

 \[ T = \left| \begin{array}{ccc}
 t_1 \\
: \\
t_N \end{array} \right| \] 
The smallest norm least squared solution of the above linear system is:
\[\beta=H^\dagger T\]
The algorithm for the ELM with architecture as shown can be summarized as follows: \\ 
Given training sample N, activation function $g(x)$ and number of hidden neurons \~N
\begin{enumerate}
\item Assign random input weights $w_i$ and bias $b_i,i=1 .. . $\~N
\item Calculate the hidden layer output matrix H. 
\item Calculate the output weight $\beta=H^\dagger T$
\end{enumerate}



\newpage
\section*{Methodology}
\addcontentsline{toc}{section}{Methodology}

\subsection*{Web Crawler}
\addcontentsline{toc}{subsection}{Web Crawler}

The first and the foremost requirement of the project was a web crawler which would be used to get the data from various travel advisory websites such as \textit{Tripadvisor.com}. The type of data to be crawled included the list of hotels and different kinds of stays in a particular city. It also got all the reviews written by users for all the stays. Apart from this \textit{Tripadvisor} also provides ratings of different stays on the basis of rooms quality, sleep quality, location and service. These ratings were also used in calculating the stay ranking index. The web crawler is programmed in the python language. The \textit{.py} file is made available in the appendix.  

\subsection*{Hotel Review Analysis}
\addcontentsline{toc}{subsection}{Hotel Review Analysis}

\subsubsection*{Implementation of LDA for Hotel Review Analysis}
\addcontentsline{toc}{subsubsection}{Implementation of LDA for Hotel Review Analysis}
We first collected some sample reviews of hotels. Then we divided our corpus into two parts of which one part was used as the training data and accuracy of the model is checked by the remaining part. To \textbf{'increase efficiency'} of the model, we have changed our training and test data sets repeatedly. 

\subsubsection*{Accuracy Check  Concept}
\addcontentsline{toc}{subsubsection}{Accuracy Check  Concept}

For this analysis,we have collected total 250 txt files of reviews consisting of different categories i.e positive and negative reviews. Now we have made training dataset by picking up 100 files from each category and remaining 50 files from each category are used for the testing the model.\\So our training dataset consists of total 200 (100*2) review files. Similarly test data set consists of total 50( 25*2) files.\\As LDA gives us probability matrix of document and topics where each element represents the probablity of given word of that file occuring in different topics.\\ Hence by LDA analysis on this training sample,we have got the probability matrix.

\subsubsection*{How to Check Accuracy}
\addcontentsline{toc}{subsubsection}{How to Check Accuracy}

We have performed following analysis to calculate accuracy :\\
           We took the first vector of prob. Matrix of training data and took the difference with test data's prob. Matrix  first 25 entries and added all the elements of vector to get a single number,after performing same analysis over all the vectors, we took the average of these 100 elements and that represents the a measure of positive review. Similarly we performed same analysis with remaining 25 entries of test data and got the measure for negative review.\newline\par
          Now
          \par if \textit{min of these two measured indexes == positive review index}
          \par \textit{Give that review a \enquote{Positive Rating}}
          \par otherwise
              \par \textit{Give that review a \enquote{Negative Rating}}\\\newline
      \textbf{\textit{Accuracy}} = (No. of Reviews we got predicted correct from the accuracy check analysis) /(Total No.of Reviews in the test dataset )\\\newline
After performing this analysis on different combinations of training and test data sets, we got a consistent measure of accuracy. \par 
Once the desired level of accuracy is achieved, then only we applied this model to new corpus of review files of different hotels. 


 


\subsection*{Extreme Learning Machine on Stay Data }
\addcontentsline{toc}{subsection}{Extreme Learning Machine on Stay Data}
A comma separated data file with 235 data vectors corresponding to every stay in the city of Goa, India. Each vector contains the name of the stay, its ranking on the parameters of the reviews provided by the users, location, sleep quality, rooms, service, value and cleanliness.The set of 235 data points was divided into a training set of 180 data vectors and 55 cross validation set for checking the validity of the model.\\ The mathematical technique of extreme learning machine has been used to this analysis and make the model. The code is written in R programming language and the \textit{'elmNN'} package is used to train the model.\\ 
A successful model implementation is obtained by first changing all the parameter values to lie in a range of o to 1. This is done by using the \textit{min-max normalization}. \\ 
  \[ Y =  \frac { X - min(X)}{max(X) - min(X)}\]
Then the extreme learning machine algorithm is applied on the training data using the \textit{elmtrain} function which uses implementation of ELM (Extreme Learning Machine ) algorithm for
SLFN (Single Hidden Layer Feedforward Neural Network). ELM algorithm is an alternative training method for SLFN ( Single Hidden Layer Feedforward
Networks ) which does not need any iterative tuning nor setting parameters such as learning rate,
momentum, etc., which are current issues of the traditional gradient-based learning algorithms (like backpropagation ).
Training of a SLFN with ELM is a three-step learning model:\\
Given a training set P = ${(x_i , t_i )|x_i \in R , t_i \in R , i = 1,. . ., N}$, hidden node output function G(a, b, x), and the number of hidden nodes L 
\begin{enumerate}
\item Assign randomly hidden node parameters $(a_i , b_i )$, i = 1,..., L. It means that the arc weights
between the input layer and the hidden layer and the hidden layer bias are randomly generated.
\item  Calculate the hidden layer output matrix H using one of the available activation functions.
\item Calculate the output weights B: B = ginv(H) $\% $ $\ast$ $\%$  T ( matrix multiplication ), where T is the
target output of the training set.

\end{enumerate}
ginv(H) is the Moore-Penrose generalized inverse of hidden layer output matrix H. This is calculated
by the MASS package function ginv.
Once the SLFN has been trained, the output of a generic test set is simply Y = H$\% $ $\ast$ $\%$
multiplication ). Salient features: 
\begin{itemize}
\item The learning speed of ELM is extremely fast.
\item Unlike traditional gradient-based learning algorithms which only work for differentiable activation
functions, ELM works for all bounded non constant piece wise continuous activation functions.
\item Unlike traditional gradient-based learning algorithms facing several issues like local minima, improper
learning rate and over fitting, etc, ELM tends to reach the solutions straightforward without
such trivial issues.
\item The ELM learning algorithm looks much simpler than other popular learning algorithms: neural
networks and support vector machines.

\end{itemize}

The number of nodes in the hidden layer were varied till the best results were obtained. The number of nodes in the single hidden layer was decided to be five. The validity of the model was checked in terms of mean square error.\\ 
 Once the model was developed, the same model was used to predict the ratings as a function of explanatory variables. An observation was made that the mean square error in the cross validation set was approximately double of that of training set which is same as many other studies. Once the predicted value of ratings were obtained, they were to be converted back to a ascale of 0 to 10. This was done using the formula:  \[ R =  \frac { X - min(X)}{max(X) - min(X)}\] where X is the obtained rating vector. 
%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\newpage
\section*{References}
\addcontentsline{toc}{section}{References}

\ \ David M. Blei, 	Andrew Y. Ng, 	Michael I. Jordan, \textit{Latent dirichlet allocation}, The Journal of Machine Learning Research, Volume 3, 3/1/2003, Pages 993-1022 
\newline
\newline

G.B. Huang, Q. Zhu, C.Siew, \textit{Extreme Learning Machine: A New Learning Scheme of Feedforward Neural Networks}, International Joint Conference on Neural Networks (2004), Vol. 2, pp:985-990
\newline
\newline

G.B. Huang, Q. Zhu, C. Siew, \textit{Extreme Learning Machine: Theory and Applications}, Neurocomputing (2006), Vol. 70, pp: 489-501
\newline
\newline

G.-B. Huang, H. Zhou, X. Ding, R. Zhang (2011) \textit{Extreme Learning Machine for Regression and
Multiclass Classification} IEEE Transactions on Systems, Man, and Cybernetics - part B: Cybernetics,
vol. 42, no. 2, 513-529
\newline
\newline
http://cran.r-project.org/web/packages/elmNN/elmNN.pdf
\newline
\newline
Thelwall, M. (2001). \textit{A web crawler design for data mining}. Journal of Information Science, 27(5), 319-325.
Chicago	
\newline
\newline
Huiying Li, Qiang Ye, Rob Law, \textit{Determinants of Customer Satisfaction in the Hotel Industry: An Application of Online Review Analysis},Asia Pacific Journal of Tourism Research,01/2012      

\newpage
\section*{Annexure}
\addcontentsline{toc}{section}{Annexure}

\subsection*{Results from LDA}
\addcontentsline{toc}{subsection}{Results from LDA}
Accuracy of LDA : 90$\%$
\subsection*{Results from ELM}
\addcontentsline{toc}{subsection}{Results from ELM}
\begin{flushleft}
\begin{tabular}{ c c }
 Training Error & Cross Validation Error\\ 
 0.68 & 1.99     
\end{tabular}
\end{flushleft}



\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}