I stayed in hotel for 4 nights. Over all experience was pathetic.
Contrary to as stated at the time of that the hotel is a BEACH resort but reality is far different.
Hotel is located inside the narrow lanes where one will reach after a bumpy ride . also resort is on stretch of calanguate beach which is very far from the main beach.

The dinner (buffet) at the resort was of poor quality. Also there were lots of mosquitoes inside the room which made stay more difficult.

One day site seeing offered by the hotel is total waste of time and money.
they take you around to silly wax museum , boothnath returns and some other silly place where you need to pay large sums of money .

Last but not the least, the resort staff is very hostile and indifferent to customer needs especially the one at the reception.