Few things that soured my stay at this hotel:
1 The wooden furniture in the room including the doors needs renovation as the varnish had worn off.
2 There was no cable for all 3 days (I was told its due to rains but other rooms were having proper reception)
3 The road to the hotel was very congested.
4 The food was highly over priced.
5 Buffet breakfast was also limited in terms of options.
6 The hotel staff tried to rent me a 2 wheeler for 300 rupees per day. When I asked the hotel security guard he offered it for 250 and when I asked on a shop on the main road (hardly 5 minutes walk from hotel) it was available for 150 only. They are there to cheat you so beware.