We got fooled by the lovely reviews and booked this hotel for our honeymoon in December. It looks great in pictures, but the hotel is pretty bad.

The rooms are in very poor condition, and the non-pool facing rooms are tiny, The room we were given had a curtain missing, we called the maintenance guy and he put on some mismatched one. Furniture is old, dilapidated, and scratched. Our room was in a pathetic condition, even though we had mentioned that we were on honeymoon and wanted a nice one. We asked for a room change, they had only one spare room to give, but that was even worse because it was next to the noisy road and had stains on walls, seepage etc. The non-pool facing rooms have no space on either side of the bed. Buffet breakfast is ordinary, not great and not bad.

It's close to the beach, that's a plus, but you have to navigate small lanes to get there. The exterior of the hotel is ok-looking, but the rooms are really disappointing.

I wouldn't stay here again at all, and wouldn't recommend it to anyone. Go for known hotel chains, that's my opinion. You might have to pay a bit more, but you won't be disappointed. Please don't stay here if you're looking for anything that's even close to average. The pictures of this hotel are misleading. We did so much research and were so disappointed when we finally saw this place, because bad accommodation is a total deal breaker for us. I'd rather not travel at all, than stay at a dump like this one.

If you must book this place, please book a pool facing room. The non-pool facing ones are dingy and cramped to say the very least. Staying here ruined half of our honeymoon.