I went there because of so many good reviews but I had completely different experience. ( I think all these reviews might be fake or tampered.)
I have been to many hotels and resorts and never have been treated the way Terra Paraiso treated me. 
When I went to the reception to checkin the 1st thing they told me is" If you break something or you spoil the linen ( because of temporary tattoos) we will charge you." Now this is surely in order but you don't expect to hear this the moment you enter. It was then i realised that I had checked in a school and not a hotel. From then on I just faced issues ( Room 203)
The A/C was not working. They kept on saying that it will start to cool in some time and i kept on waiting patiently. After a hour or two i complained again and almost lost my cool when they agreed something was wrong. They claimed that the fuse had conked off but after some more jugglery and " some shorting the A/C started working. They had rigged the A/C remote and you cannot switch it off nor can you change the temperature. 
There were not enough towels and when we got them there were holes in it. I have attached picture to prove.
I asked them to set up the additional bed for my son and they did so with frowns on their faces. ( As if i had disturbed their afternoon siesta. 
My son ( a 13year old) sat on the edge of the bed and the whole bed broke. On complaining the only reaction I got was " Sorry, we got in the broken one by mistake"
After that they never treated us as we were a family of three and we had to keep on asking for the additional towels, etc
The food was not great. The breakfast buffet could have been a lot better. 
It rained suddenly and many fellow travellers had not carried umbrellas. The staff did not show courtesy to help people running around to save themselves from rain when they were frolicking around.
They have a small parking place slightly far away from the main entrance which is full of bikes that belong to the hotel ( The hotel has a a side business of renting out bikes) and so you have to park your vehicles on the road. 
They have a small gate that opens close to the parking and since it was raining i requested them to open the gate but they blatantly refused. They claimed that some guest had ran away without paying a mini bar bill. 
The staff is very rude and I felt as if they were trained to be rude. (Only exception was Mr Ram) In fact when i told them about my experience when i was checking out, the person at the reception said that they are only following the policies that are defined by the management and I should go ahead and write about all this on travel forums.
Overall a very sad place to be and you can choose this at your own risk.
The approach road to the hotel is too small and in a very bad condition.