We planned our honemoon in Goa from 1st April 2011 to 7th April 2011 and selected this resort based on Internet reviews.

We booked this resort through their authorize agent and customize as under
" Super Delux Room - 3 nights in a package deal (Including breakfast and one Major meal (lunch or Dinner) with Pick n drop from airport and one day city tour and next 3 nights on accomodation basis (breakfast only)" and this is how it go.....

1) On arrival we have to wait at airport for another couple as resort gives you SHARED TAXI (not mentioned earlier)

2) At reception they said "We only give you DINNER (Booking was for one major meal), take it or leave it.

3) On dinner coupne they mentioned date from 1 to 3rd March but assuring us that you can take dinner on any 3 days during your 6 days stay.

"ON 4TH MARCH AT DINNER HOTEL STAFF AND THEIR MANAGER MISBEHAVE WITH US BY SAYING YOUR DATES ARE OVER AND YOU CANT TAKE DINNER ANYMORE" 
THE NEXT DAY MANAGER WITH NO APPOLOGIES BLAMED US SAYING THEY NEVER PROMISSED ANY THING"

4) In room you have to ask for everything (Even toiletry are not their). Every day you hv to call them for shower cap, toilet sope etc and have to wait at least 20-30 min for your need.

5) At check out they forced you to leave room by 11AM. Our flight was 5PM in the evening and they forced us to take 11.30AM taxi saying "We provide shared Taxi and on fix timing only" If you do not take this you are on your own... 

"Hotel management and staff both are very greedy. Without "tip" they do not know how to work"

They realy ruined my honeymoon:-(