Don't waste time or money at this so called Resort.The reception staff is absolutely unprofessional. 

1). On arrival we have to wait for 3 hours for room even if we have booked the hotel by agent 2 months before.

2). In the room You have to ask for everything.

3). We asked for drop to railway station day before and the reception staff said they will arrange it. At the time of check-out they told us that it not pssobile, arrange your self. Our time of check-out was 11:00 PM. They were not at all making any attempts to help us out.


I shall never recommend this Resort to anyone