Visited this place second time last Friday.
Quality of this resort both in terms of food and amenities has come down drastically since last one year.
Here are some of the things we observed : -
1) After reaching resort first of all we need to struggle for getting the welcome drink. We had to go from one Desk to another desk for getting our self welcomed. ultimately after getting the right person we had to wait for 5 - 7 mins for getting our self formally welcomed with welcome drink.
2) Then came the food part, we were served food at pool side. There were ~120 people and hardly 25 chair to sit. We were lucky, we got the chair soon.
3) Food was of bad taste Vs was awesome a year back. The chana Masal was smelling and sour in taste. when spoke to manager he mentioned it tastes like this only, we tasted new variety of Chana Masala. Also palak paneer was without Palak.
4) On the name of starter there was Salad (cucumber) + Curd rice.
5) The pool was too much crowded, there were ~70 people in same pool.
6) The stairs which was letting inside the pool was broken, I almost fell in the pool. Be carefull with this.
7) Ultimately @ time of hi-Tea, We struggled get tea. Tea was there but they mentioned it is meant for others, although we paid for this in advance.
8) there was on-one to pick up used plates from table. When there was pile of used plates one guy came and collected the plates.

Even after coming back some of our team mates experienced vomiting @ Home. 

Ultimately we learnt how one of best resort can transform to a horrible resort with in a year. So please clarify about menu before going and ask for variety.