Me and my wife had planned this holiday one month in advance, and
after lot of online reiki we zeroed down on 'The Terra Paraiso Beach
Resort'. As they say, there is always more to than what meets the eye.
On the website, the hotel comes as a top selling, however, cannot be
categorized even in three star category.We travelled to Goa on the 26th
July 2012 and came back on the 29th July 2012. This was the
worst experience ever. I travel to Goa almost four times a year, and
this was the worst experience ever. There was no pick facility at the Airport despite
informing the hotel authorities three times about the flight's rescheduled
departure and two days in advance. At the Reception, staffs were
uncourteous, they do not value whether you are comfortable or enjoying
your stay. Heavy stench comes out of the room as the rooms are very
old. Furniture and fixtures are old, need repair and polish. Wash room layouts
are pathetic. Take a shower and water will start flowing everywhere
managing its way out of the bathroom as well. There was a dead
mosquito on the 2004 TV set. Strand of hair standing tall jutting it's
way out of an ice- cube from the ice tray in the mini- bar. No Hygiene at all. In the
Restaurant, there is a waiter called Rajesh, he was very rude. Talked
to Rudolf who was totally incompetent. Food is very bad with extra
salt in all the cuisines. Only Plus point is the Swimming pool. Very
nice and clean. On the day of the exit, they billed us twice for a
small item, and the stupid female receptionist ANIFA was arguing. 

The evening that we arrived at the hotel we saw all the mess and had
to call Makemytrip to get things sorted. Manager Dev got the room
cleaned again and provided us with box full of ice cubes. 

Split AC's are pretty old and their outdoor units rusted.

All in all,not a very pleasant stay. Again, planning a trip in October, but will
prefer South Goa this time. 

There was a couple who had paid for the Super Deluxe room Category but were made to stay in the Deluxe Room due 'to non availability of rooms'. All Hoax, they give out rooms to on arrival guests at higher tariffs.

My point is when travelers are shelving out money then why give them a raw deal. Guest are not at your disposal, you are at the mercy of the guests who pay for your hotel to function, idiots.
