After choosing and booking our stay almost three months prior to our travel to Goa in Jan-2011, we had the worst ever welcome at this place!
we had actually opted for Luxury room with Jacuzzi which was not ready to occupy the morning we landed, staff suggested that we can visit the nearby Calungute and they would keep our rooms ready. to our surprise the room were not even vacated as they were occupied by "westerners" ...we were lied that the jacuzzi was not working...in exchange they offered us some lesser comfort rooms..!!!! - WOW! what a compensation offered!!!
the truth came out about that some westerners were occupying the room and they wanted to extend their stay.The Staff was quickly ready to make a compromise for them on our cost!!! (What a Shame for supposedly HIGh rated Resort in reviews!!!)
Initially reluctant staff coughed up the truth unknowlingly when I blasted them and threatened of dire consequences..!! after which the room was vacated "within 30 mins" and jacuzzi was perfectly fine. after all this drama by the staff for the rest one week they did not even oblige for their lies !! 
Even the so called Mananger never came up and apologised for the unfortunate act of the Staff.

As many have already posted before, the overall treatment of the Management and front office Staff is pathetic!

End quote:
I don't know if this is a General feeling, But our experince for 1 week makes me to say -"If you are not a "firangi"...dont expect too much of hospitality for the huge money you cough out of your wallet"

I shall never & ever recommend this Resort to anyone!