My wife and I had a 4-hour layover in Bangalore. So we decided to see our friends at Clarks Exotica Resort and Spa. Our parents were also with us - so we were a total of eight folks that decided to get some light snack at around 6pm. The restaurant was not open but they agreed to serve us some snack at the pool.

We ordered 6 appetizers and 6 non-alcholoic beverages (coffee, lime juice etc.) and our total bill was a whopping 2500 rupees (50 USD). We would have been OK spending this money but there was nothing extraordinary about the food or the service.

About the service:
1. they did not serve chutney or ketchup with the snacks
2. The was one server who was not available (even though we were the only customers getting at the poolside).
3. There were mosquitoes but they did not have mosquitoe repellent. 
4. We did not get separate appetizer plates for us to share the appetizers
5. Once it got a bit dark, they did not have any additional lighting at the pool

Overall one of the worst dining experiences.