I stayed at the Clarks Exotica Airport Hotel in late February 2011 and purposedly waited a few months to cool-off before writing this review.

Things began quite well. Online booking was extremely fast and efficient. My airport pickup was there on time and I got to the hotel within 20 minutes of landing (this is one of the very few hotels within less than 60-80 minutes from the new airport).

So far, great. After that it all went downhill.

Upon arrival I was told that there was no room for me (even though I prepaid $200 for one night). Apparently I was not the only unhappy client as a party of 4 from a wedding under way came to the front desk and started yelling and pushing the receptionist (and then manager) around. Only the arrival of security guards prevented the scuffle degenerating into a full-blown fist fight. The members of the wedding party left after uttering angry barbs at the manager.

I had now waited for 60 minutes at reception for a room. The manager then told me that he would give me discount and place me in a "chalet". It was already 2 am and I gave in.

I was then driven to the middle of nowhere into what appeared to be the staff lodgings (the entrance was littered with a dozen pairs of shoes and sandals and a common room/kitchen was full of dirty dishes and half-eaten food plates). I was taken to a room on the 1st floor and was told I should use my mobile phone to call reception for a pick-up the next day (only a few hours away by then). A few minutes later I was able to tell exactly where I was ... directly under the landing path of Bangalore International Airport. All night long jets passed a few hundred feet above me.

To top it all off, the next day the manager told me that he could not offer the promised discount as my credit card had already been debited.

Needless to say, despite its great location, I will never, ever, go back to the Clarks Exotica Airport Hotel. BTW: I am a flexible and adaptable traveler and not an habitual complainer; this is my first ever rating of a hotel below 3 stars.