First of all, let me mention we did not stay at this hotel so cant review about the stay, rooms, service etc. The fact being we liked this hotel going by the reviews here and thats the reason we booked it in first place. But, do read below to know abt my experience with the managements (front desk staff or whoever concerned) on reaching the hotel.

On reaching there, I was told my booking was not confirmed (to makemytrip, who never informed me), so I will not get any rooms in that hotel. 

How is this possible. I have a makemytrip voucher in my hands which says "Your booking is confirmed". I have arrived on right time at right place. Now they say they cannot accomodate me as the amount for which the room was booked was less. I ahd booked about 4-5 months in advance which is why I got the lower rate. I booked it at 4.1k which is not such a less amount for this hotel I feel. After doing the booking via makemytrip, I called the hotel atleast twice.
Both the times I confirmed my booking and also if the restaurant will serve Jain food. Both the answers were positive both the time and I saw no reason to doubt. I had also never recieved a call in this context. The hotel did have my contact details. If they wanted they could have informed me. 

Next, on insisting, they offered me a room in Justa Off MG road hotel (which was lower priced). I had luggages and a cab waiting and I had to think fast. So I accepted whatever I got. They did pay for cab between the 2 hotels though.