This hotel is advertised as a place to stay before early flights from the nearby airport.

This is completely inappropriate: it is not a reliable venue for business travellers.

I stayed on the night of Sat 19 Feb. My confirmation number was 1AAT242300. My room was not ready until NINE O'CLOCK in the evening. There was no hot water available for a shower before bed.

My room #03 was near a function room being used for wedding ceremonies with loud noise which continued into the night. At 2.30am I gave up trying to sleep, checked out, and left for the airport to spend 4hr waiting there. No apology given. No refund offered.

The hotel management need to decide whether to operate a function venue, or to operate an airport hotel. They cannot do both at the same time.

(I should add that I was very pleased with the service and food in the restaurant while waiting for my room to be available -- completely different to the rest of the hotel).