Recently I visited this hotel to avail their "wonderful weekend package" for 3 days/2nights but the overall experience was not WONDERFUL at all. The service provided by the hotel staff is very bad and noticed that staff at the reception were very lazy. They even did not bother to hand over me a feedback form at the time of check-out.
Staff at the reception is least bothered about quality of the service provided and customer satisfaction.Gym and Spa is closed most of the times and there is no information available in terms of timings of the facilities available within the hotel.
Very few guests were seen at the hotel and most of the time found that this hotel is used mainly as a transit stop by Airlines staff. Quality of the food provided was not good and very few options were available in the buffet.
I would never advice anybody to visit this hotel as you can get much better accomodation options at a lesser price in bangalore.