Had booked this hotel from 13th Dec till 19th Dec. This was based on someone's recommendation. Everything was going on very well with excellent environment, excellent food, equally good room etc untill 17th Dec when we were relaxing by the pool side. The pool architect is somehow authorised to only check the swimwear of Indians and not of expats. Really don't know that whether expats are allowed to enter in the pool with any type of swimwear and Indians if they are wearing swimwear they are supposed to go through a proper scrutiny of the swimwear (design being the utmost important thing, stuff of which it is made of, of which he doesn't have any knowledge) by this Mr. Pool Architect. The most funny part of the story is that even if an Indian would try to explain him, he would not listen to it and would simply say that it is being watched by his management thru CCTV Camera and he might loose his job, whereas on the same camera it is also being viewed that the expats are entering the pool with all sorts of unauthorised swimwears. I really don't understand that who is responsible for inculcating such racism behaviour. 

The entire experience being so demeaning don't feel like coming back to this property again and will even tell my acquaintances about the Racism practises being followed here. 

Anyways the housekeeping staff is excellent. 