The place : Located very close to the beach and hence full marks for that
The food : the spread was good and had variety. All the staff was very courteous and helpful
The room : The one allotted to me was spacious and well maintained. No complaints on that
Activities : The pool was fun and my daughter enjoyed the games conducted

BUT.........
Hotel is not flexible at all when it came to availing the pick-up, drop and sight seeing facility which was part of the package. I was staying in Baga and asked hotel to pick me up from there but they couldn't. The reason given was not convincing.
Since this was our 6th family trip to Goa, I wanted the cab to go vsiit Panjim and come back instead of full day sight seeing. But they couldnt agree to that as well.