Stayed here in Dec 2014. The hotel though may appear grand with the images posted online but its actually a little less grand but worth the stay.
Checkin was smooth and did not take much time. 
We were a couple and were provided a twin beds ! Which was even after booking a month in advance. Having requested for a change of room, they said not available and provided another one with twin bed !!! 
Overall food was ok, they have fun evening nights with different themes for every night. Pool is good and even the sun deck. Beach is just a two minute walk and is a breeze ! The Bike rental outside the hotel are Cheats ! Do not hire bikes from there as during the time of returning they will pin point some hidden damages which you may not find with naked eye when in hurry to rent a bike. There are various other bike rental options on the main road which are better with new bikes.