stayed there for 3 days, first good things:

i) Nicely located (accessible from other places)
ii) Good breakfast.
iii) Polite and helpful staff.
iv) Noticed lot of kids enjoying baby pool, good place if travelling with kids.

Not so good things:

i) Its not exactly a beach resort, it takes about 5-10 mins to reach the beach, they have an exit at the backside after which one needs to cross a small road, few houses and then beach is visible.
ii) Rooms where we stayed had a balcony overlooking a junkyard (it was not on hotel property and i'm not sure if hotel can do anything about it but it was not pleasant to see). The balcony had a rusted chair, not sure why it was kept there.

We gave our feedback to front desk and they were very apologetic, they told us they are renovating and promised next time we'll have better experience.