The hotel was great in many senses. 
I really liked the room which was really spacious with a bedroom and a living room with a comfy bed and a sofa. The location is also nice which is in the heart of the city near M.G. road. It is also right next to the Metro station Trinity.
The best part of the hotel are the staffs at the reception who were really helpful.
One female staff arranged me a private car which I could use for 8 hours for 1800 ruppes, including the ride back to the airport which I thought was a great deal. The driver they introduced to me was a nice gentleman who helped me out touring Bengaluru. 
It is amazing that you get all these facilities for the price of a middle class hotel.
However, this is not a 5 star hotel so you have to bear in mind that there maybe some small drawbacks. The choice for the buffet at breakfast was small with only mainly Indian dishes. 
I have requested an airport pick up but the driver did not arrive till my scheduled arrival time. My flight arrived half an hour earlier than schedule and I could not find my driver while other fellow passengers on my flight found their driver for their hotel with ease. The driver arrived exactly at my scheduled arrival time which means that he is not late. However, it might have been nice if he showed up earlier considering the possibility that my flight may arrive slightly earlier and the fact that drivers from other hotels were there earlier. The driver was apologetic when he found out I waited for a while and he turned out to be a very nice gentleman so I did not really mind afterwards though.
In general, there were really minor drawbacks but considering the price you pay which I guess is quite reasonable for the facilities and the great hospitality, I would highly recommended this hotel to those traveling in a middle-of-the-road style like me.