I booked this hotel based on trip advisor but was disappointed. 

Rooms:
We had booked two rooms, one with extra bed for a third person. Upon arrival, we were given rooms at separate ends of the floor and in the room with the extra person we were given merely a mattress to sleep on the floor!!!! On much persuasion, the manager managed to find a wire frame to put the mattress on and then on further request, he provided with an extra blanket!! He said they were not equipped with more than one extra bed frame. 
The rooms are small and the decor is slightly garish, (other than the charcoal paintings in the corridor) and the AC temp control was not completely working. 
The bathrooms are good size but there was an bad stench coming due to poor plumbing and sewage. The jet spray only gave hot water!! 

Food:
The breakfast was average with options. (The DeLonghi coffee machine was not working) 
The other food served for room service was decent.

Location :
It's central to get around, but no nice restaurants around at walking distance, other than the make-shift restaurant at the corner or the road.

Other comments : 
There is complimentary wifi internet for max two hours a day, and beyond it is offered at Rs.300/day. The internet browsing process is not smooth: you have to take the login/password from the reception each time to log on to surf, (there is no login/password assigned to your room account)
Alert: Vodafone users, the 3G connectivity is terrible in the rooms/area.

Despite all odds, the only thing impressive was the staff, they were really nice and helpful especially Bonappa at the front desk. 

Even for a budget hotel, the sewage smell in the bathroom and the lack of extra bed frame and mattress to sleep on floor - not cool. 
Will look around for other options next time in kormangala or indira nagar