Very good business hotel, with neat rooms and tasty food. 

Room: very neat and clean. Staff is Ok Ok. 
Laundry is very important for the hotel staff. They keep on knocking the door for laundry, its very irritating.


Location: it is very near trinity circle metro station. This is one station before M G road metro station with many companies near this hotel.
But the M G road shops and malls are all near M G road metro station. It is 25 - 30 mins walk from M G road. 

Restaurant Food is good and tasty. I am not sure about quality. 

Restaurant is very small and need to improve on service and restaurant ambiance. Breakfast buffet had limited options and quantity.

There is no other entertaining activities in hotel.