A stones throw away from a metro station, and nestled between various eateries and stores, Justa has an excellent location. 
The hotel is compact, aesthetically pleasing and neat. We had booked the luxury room, and though small, it was well done up and had the most comfortable mattress I've slept on in a while. The front office staff is warm, and gracious. 
What didn't work for us was ;
The sloppy housekeeping service. We left our hotel room at 10 am, and returned at 2:30 to find that our room hadn't been cleaned. Exhausted, and ready for a siesta, we dismissed it as a one off. The next day, the same thing happens. Also worn out and frayed at the edges towels used in the bathrooms, were another irritant. 
The breakfast buffet is also very pathetic. I tried the Muesli, and it was stale. The Idli and sambar option was strictly average and the omlette was the only saving grace.
We booked Justa after reading the reviews on this site, and were not very happy with our choice.
Justa has a lot going for it, now if only they would hire some competent staff.