I checked into this hotel as I've had a few friends provide a "good enough" recommendation. And it was near to the venue of the event I was planning to attend. The property is really "good enough" and everything is pretty much adequate without being superlative. There was a slight hiccup during check-in as the Front Desk had assumed (without much explanation) that I'd be carrying a print-out of the booking/reservation confirmation. Was allocated a room on the 3rd floor, which on hindsight wasn't the best configured for space. The room itself has lots of space past the bed (which is in the middle) and near about the writing/office desk. However, the approach to the room is the narrow stem of an aisle that feels cramped and is actually so. The shower area was an interesting one with multiple (visible) patchwork on the bathtub etc. 

Interestingly enough, one actually has to put up a "Make up my room" dangler in order to get the service staff to attend to the room. The restaurant has a decent enough breakfast spread that can get one going. During evening the restaurant is unusually loud - both in ambient noise and in guest chatter which seems to get amplified.

Access to internet was spotty mostly because the signal strength dials down to nothing once you are inside the room. The best spot is really next to the wardrobe and that's where things start to become hilarious.

If you are looking for a no-frills short stay with not much by demand on hotel restaurant dinner spread, this is perhaps the property you'd look for. The radio-cab drivers have no clue where it is, so please have a reasonable detail of directions.