Stayed at this property for a night on a biz trip. Not very impressed overall with the facilities offered for the price - Rs. 5000 per night incl of taxes. Passable - if you don't have other options.

Positives: even though the hotel is small with a claustrophobic lift and narrow stairways and corridors, the rooms are relatively large and spacious. Wash room is large with ample shower space. Beds comfy. Staff very courteous.Good access to main M G Road, the heart of the city.

Negatives: facilities below par compared to other budget hotel chains. Rooms are not centrally air conditioned. The split air conditioning is installed which shuts off once you leave the room. The air inside without any recirculation gets stale and stinks when you return. Toilets had stains suggestive of poor cleaning standards. No coffee maker in the room. No complimentary water bottles provided. Wifi is chargeable which is a big let down. Breakfast spread was ok but nothing to write home about.