Two hotels, a few streets apart in one city, owned by the same company with virtually identical names... Inevitably, arriving in the early hours of the morning we went to the 'right' one to find that our friends were asleep in the 'wrong' one... So we joined them. 

The rooms were Ok I guess... Nothing special or terrible except the outlook... Our room had two windows one looked out at the back of a building a few feet away and the other right at a brick wall.

Food was very very limited and taken on a pleasant roof terrace but the cooking was done on a lower floor so meals were tepid. Coffee was weak and instant and cold drinks were warm... Even the beer.

Would I stay there again... Nope. Can I recommend it... Nope. Would I totally diss it... Nope. If you want cheap and clean but little else (no wifi) I guess it would do... Personally I'd rather pay extra and get better.