We had booked our two night stay externally through Expedia and paid in advance to stay at the other JusTa the residence MG Road to be told upon arrival that they had no rooms available so they were moving us to their hotel around the corner. This would been ok firstly if there had of been some communication prior (they had our contact details) to let us know. We booked the MG road location for a particular reason & it was disappointing to find out when we arrived late PM with little alternative. 

The second disappointing issue with our stay was that we had booked a twin room, only to find out that they had given us a room with a double bed. Upon speaking with reception, they moved us to another larger room and said they would put another bed in there for us. I questioned whether this bed would be a roll-away as we didn't want that & she assured me that it was a normal single bed, so we agreed to the room change. It was a roll-away & not something anyone would want to sleep on. 

The third issue was a lack of communication regarding ordering a taxi. I asked reception to book us a taxi for a certain time and they questioned whether it was to go to the airport and I said yes. Assuming that they were going to book us an ordinary taxi, we were shocked when they presented us the bill for the taxi when we checked out for 2000rupees!! They had arranged us the hotel car...a Bangalore taxi should cost no more than 750rupee! The reception staff need confirm with guests, prior to making their own judgment on issue that will ultimately cost the guests more money. 

Overall, the hotel was nice enough for 3 star. The shower needed a good scrub to remove the mould and the room definitely needs some air freshner. King Bed and pillow were reasonable comfortable & wifi was good. The only good thing I have to say about our staff was the very friendly and helpful porter.