Right at the junction of the famous 100 ft street and 12 main road, Escape sits in the corner with a charm from the outside, away from the bustling traffic noise.

Checked in late in the night, which was quick and efficient, their key cards are handwritten with a sticker for each room! The room by itself is sparse, clean and nice, bare too! The stone flooring gives it a 'raw' look, and if you have guests on the top floor, you can hear the heels of their footwear across.

The low bed was good to look at, but the mattress was not very comfortable, woke up with soreness on both nights!

Staff are courteous and friendly, ever willing to help and assist.

The roof top restaurant is well designed with good menu and priced well for that area! Loads of eating and drinking places in adjoining roads, with tons of shopping options!

There are houses on the sides, so your view of the standard room, opens to roof of a house, where i saw gentleman in his towel brushing his teeth to glory!