As I said, the location of this hotel gets full points. Lot of options around for shopping/eating. 
Gets a bit noisy as it's located on a busy road. Rooms are big, clean...didn't like the flooring though. Being a female traveler, felt a bit unsafe and uneasy. 

Enjoyed my breakfast at the rooftop restaurant. The sunshine with a little windy weather was just awesome. I didn't like the tea and coffee they served. 

I would recommend this hotel only if you are budget conscious. People who are used to 5 star hotels will not like this one.