this hotel is located in the heart of Bangalore. It is walking distance to the main shopping and restaurant area on MG road. I say walking distance - but it will take you 5 to 10 minutes to get there as at isn't located within the heart of this area. 
This hotel isn't cheap. It cost us $80 for the night. 
Our tuk tuk driver had a lot of trouble trying to find the hotel so make sure you take a good copy of a map to show them. We arrived early in the morning from the train station and had a late flight the following night so they gave us early check in and late check out which is why i have given them a very good rating. However generally I don't think the hotel is worth the price they charge. 
Breakfast was terrible. The staff went missing at one stage. Juice was warm and the cooked eggs tasted a bit weird. There are not a lot of options for breakfast ever though it is buffet style. 
The bathroom was magnificent! It was so nice to have a modern bathroom with a large shower after 2 weeks of India.
Do not use a hotel car to get to the airport. We asked them to call us a taxi which which from memory was just under 1000 rupees. The journey did take more than 1.5 hours. So please note that the hotel isn't near the airport and peak hour takes twice as long to get there. The taxi was a metered taxi and the driver was great. A hotel car was far more expensive. Apparently there are also buses that run along MG road that you can take for around 300 rupees per person. We did eat an early dinner at the hotel before we left and it was very nice. In Bangalore they add substantial tax to all of your meals so just be aware of this when budgeting.

Stayed November 2014, travelled with friends