Stayed here during week just before X Mas and it was wonderful. It is close to all the action and still quite !

Close to the Beach. You wold need to go to the Beach through the back door. Approx 5 mins to the Candomlin Beach where you can find many shacks which would be offering 'sun lounge' and F&B. We were offered a 'sun lounge' at INR 200 with the condition if we were to buy any drinks or order food from the shack then would be free. 

TIP - Take a sun lounge and order Beer ! Most economical !

The service in Lemon Tree was excellent especially during the breakfast. Condemnable was Sandeep & Vanu. They really looked after us well.

Room Size was 'Okay'. 

Overall a Decent Experience.