Like all Taj hotels, check in was a breeze with refreshing drink and warm towels. Though we reached well before the scheduled check-in time and rooms were not ready, they made us comfortable in a Garden Villa and then shifted us to the Ocean View rooms, which over looked and opened into the well manicured gardens of the property dotted with hammocks. Rooms are spacious, immaculately designed and well kept. Here you find that two twin beds are joined together to made a king bed, but works quite well. 
The beach around the hotel is pretty well kept and clean, thus if you are looking at having a relaxed quite break this is place to head for. If one is interested in water sports, you will find a counter as walk towards right from the exit of hotel (beach side).
The breakfast is wide spread starting with freshly squeezed juice but didn�t find much gourmet options even though they has live egg and Indian breakfast counter, suggest the chef work on dishing out some irresistible confectionery considering we are in a place like Goa. I strongly recommend that it calls for some good rework to make the breakfast sumptuous.
Lobster shack � the beach front is one wonderful place to spend the evening seeing the Sun go down. The bar man made some exotic cocktails which made the evening memorable followed by our selection @ Catch of Day counter. 
We would also like to recommend the shack next door Joe Cons, inexpensive good food and beer with attentive and responsive staff.