In summary:

Pros: The hotel grounds are fantastic. I stayed in a garden villa which was very nice. The staff were brilliant, friendly, courteous and attentive. The beach was extremely clean and beautiful. Same can somewhat be said for the pool.

Cons: The food was not great and certainly not up to par for a hotel of this standard, in my opinion. The free wifi in the lobby was slow and sometimes did not connect.

Overall: All in all, I will definitely be coming back. A special thanks to the duty manager, Vikas, who made sure I had a pleasant stay.

Stayed December 2014, travelled as a couple