Sudden change in family holiday plan, had to mix business with short family vacation. Last minute bookings there were not too many options available. Goa being in its peak during this period, searched the net and zeroed on Whispering Palms. 
Very glad that made this choice. Front office staff was very courteous, though we made two room booking, since one of the child was not well decided for extra bed and released second room. Hotel did not charge us any thing for releasing second room. On top of it they did not charge us for extra bed as well. This is very unlikely anywhere else in the world.
Property is very close to the beach, walking distance 5 mins. Has good mix of open area with Palm trees, pool, attic for sun bathing and evening drinks. Live music in the evening and other kids engagement activities kept family busy. Buzzing market place, with lots of resturants, bars & super market in the vicinity.
Food was great with lavish breakfast. Overall had a wonderful time, will return again to the same property on my next visit to Goa.