Our hotel was good. Close to the beach, less than 5 mins walk and enjoyable as at there are small shops on route to keep you entertained.

Rooms are spacious even with an extra bed and a balcony is always helpful. We stayed 3 nights and had a pleasant experience. Staff are friendly and warm and a good hotel. Pool and deck very nice to laze around in the afternoons as it got very hot. Breakfast was good with a menu each day so you know whats on offer. We also had dinner included and that meant dinner with entertainment each night with live bands or extras. Was a lovely additional treat, if not wanting to venture out of the hotel.

Small shops to buy odd drinks and chocolates or chips, in front of our hotel, which made it really convenient.

On 27 to 29 Dec 2014 Goa has the Sunburn party. That we found most annoying as the base sound was all we could hear from that party in our room, which was very unpleasant. 
Unfortunately, this was not our hotel's fault but was not easy staying in our room.