I stayed at Justa Off Mg Road for 21 days in August during my business trip to Bangalore. I picked the hotel based on trip advisor ratings and it certainly did not disappoint. The room I had was comfortable with all amenities I d need from a small lux hotel. 

The hotel could certainly improve on some things - their WiFi for example had good internet speeds but would often last only a day and I had to keep waking the guy up at 1 am to get a new one. The room I had a quite old non-flat screen bulky TV that didn't make for perfect football experience. I didn't mind it much, but it would have been be nicer if they had even a small HD flat screen TV. 

There were a lot of pluses though. The service was mostly excellent and the in-house food they serve is also quite good. The hotel is situated nicely with quite a few restaurants nearby and is an easy place to direct an auto driver. Overall, I want to say that my stay at Justa felt a lot like being at home - not perfect in terms of facilities but cosy and warm and I missed the place when I came back home.

Stayed August 2014, travelled on business