I have been staying at Escape since last 6 months for my business trips. Rooms are spacious, clean and very comfortable. 

Hotel offers free wi-fi which is added benefit for business travellers. It has a In-house Spa, though I never had an opportunity to use it. It is located in Indira Nagar which is best for luxury shopping and has some very nice speciality restaurants. You may visit Toit's, Habanaro, imonkey, Mamagoto, Berryed Alive (desserts) and many other eating joints.

The only point where Escape came improve is their breakfast which is exactly same each day of the week, every week. I would definitely like to have some more variety.