We were on a short visit to Bangalore and thought to live in the thick of action that's the 100 ft road in Indiranagar. Escape is a beautiful well hidden gem and we were greeted cordially by the valet and staff. The printer at the reception was not working so the sign off had to be done at the room which was provided is a flash.
The room on the 3rd floor was clean, huge and done with taste in black and white. The bathroom amenities were good but no towels were found and on upon request were quickly brought over. The shower has awesome pressure and temperature was just perfect, great after a 8.5 hrs drive!!
Our infant was down with a fever so we ordered room service from the restaurant The Bricklane Grill. After an hour of wait we called up the restaurant again and to our surprise, they hadn't taken the order!!! Left with no option, we ordered again and were served in 10 mins flat. The Spicy Cajun Chicken and Pork Pizza were outta this world excellent and was forced upon very soon.
Next day's breakfast was at the rooftop restaurant and had a great choice of freshly prepared juices, Indian and Continental buffet plus made to order options too.
Our request for a 2 hour last checkout was accepted with a smile from the reception.
Leaving the small hiccups aside, I would recommend Escape for a boutique stay while in Bangalore.