firstly let me say that the hotel has been refurbed and to a very good standard, the rooms were clean and had all the facilities we required....HOWEVER our holiday soon became a bit of a nightmare due to being ill...... Now we have been to Goa before so everyone expects ' Delhi Belly' but what we experienced here was much worse. On our first evening there we went into the main restaurant area myself and my husband had a small portion of curry each and my Step son chose not to eat because there was nothing he liked the look of. So the next morning we went to the pool area and several people asked us if we had been ill yet and went on to describe how virtually all the complex had been ill and the doctors had been in giving people injections, people were loosing 3 and 4 days of their holiday and also being hospitalised, however we felt we would be ok as we are fit and healthy and not usually to badly affected.....Oh how wrong we were we spent the next 48 hours in bed being sick and upset stomach ( but our step son was fine) . In the brochure in the room it said reception had a range of medication so eventually my husband phoned for some help as we could not get to the chemist..he was told abruptly 'no we can't help'...So that was our one and only meal and drink at Whispering Palms, the general feel around the hotel was that the kitchens should be closed and completely cleaned down but that was never going to happen..
When we finally surfaced 2 days later we spoke to a lady who was customer services along with several other people and she tried to tell us we had FLU...I can assure you that was not flu.

It took me 7 days of my holiday before I felt well again and able to go anywhere without worrying about the toilet locations.

Other areas that need clarifying with this hotel is what is included in the 'All Inclusive' we asked on our first day about the A La Carte restaurant and were told we didn't get it, then perhaps we would get it but would have to pay 25 or 50% of the cost but they would get back to us needless to say they didn't...Also on the second to last night of our holiday we were sat with a couple who had travelled on exactly the same package as us when the waiter bought her husband an Irish Coffee, my husband said could he have one and was told we would have to pay???? we asked to see the manager to clarify this and he was not on site but I spoke to him myself and he agreed to meet us the next day at 11AM... we waited in reception but he did not keep to the meeting we asked the staff who made some calls and the only person who came to talk to us was the asst kitchen/restaurant manager, who's English was limited and all he kept saying is you can order burgers....so he obviously did not understand our issues.

This hotel is not cheap to go to and if like us you have to eat out everyday it becomes quite a costly holiday luckily we had taken money with us..

Would I book this hotel again I'm afraid not, just to say if you look at my previous reviews I am not a serial complainer so for me to do this review is unusually.