2 am arrival in the morning did not help, room sad and not all that clean in need of update safety is not recognised at this hotel as we found out during our stay only 1 bar and restaurant open the whole of the stay but they did have a bbq 1 night a week by the pool, constant working going on for two weeks putting covers over the air conditioning units (screws and nails left lying around) a bit annoying,pool steps broken replaced on our last day had to move our sun bed getting showered with lumps of concrete debris fell into pool and not cleaned away.drinks that had been spilt were never washed away at night sticky in the morning
it was the time of the year when they trimmed the palms it was amazing watching the lad climb the palm tree but not when they just missed a guest with the coconuts dropping as i said safety is not recognised.
on our anniversary prommised surprise on arrival still waiting 
only 1 bar and resturant open the whole of the stay
gym not open
thats the bad bit over
they did have a bbq 1 night a week,
food was good and if you asked the chef he would cook anything you desired within reason as we found out 
the waiters were top class could not do enough for you RAKESH AND ZAVED stood out
entertainment needs improvement
in house tailor ravi (be happy) very good if you want it he can make it reccomend the silk shirts
stayed all inclusive
would possibly go back but not all inclusive and definatley not with hayes and jarvis
eating out very good went to the curry and grills restaurant just outside hotel a few times as we love our sea food had lobster out of this world cooked to perfection it looked too good to eat but we did and half the price of the hotel (book before you go) and please do not do what some people do and not turn up after booking