We stayed at Whispering for 3 nights /4 days and I have to say we were overall disappointed with the major contributions to our disappointment being :
1. This was the biggest - we were bitten by mosquitoes in this place every where and at all times of the day. The restaurant and the sitting areas around the pool had mosquitoes and other insects all through the day and ate us during breakfast, lunch evening and night hours. 
2. The staff ( besides the manager Subba who tried to help us as much as he can) was very negative and unfriendly and their first response always used to be 'no we can't/we don't ' . This I feel is a big dampner for guests at a place like this. 
3. The place had hot water only between 6-10 am and 6-10 pm. 
4. They had 1 wi-fi per room limit ( does that qualify fr wi-fi?) and that , by the way, barely really worked.
5. The pictures give an impression of a very cool and chic property where as it is a very ordinary property with ordinary rooms , baths being small and ordinary.
6. The good thing is they had some entertainment in the evening and some pool table etc. although it was disappointing that the pool was charged at Rs 150/frame. 

On the good side, the staff at restaurant was helpful and tried their best to help the guests. Jawed was our server most times and he was very sweet. The breakfast spread was great and we enjoyed it every morning. 

Overall, u can choose to stay here but then it being Goa, there are many better places available at this rate is my verdict !