I really not enjoyed resort and that too sure its not 4 start. I would say as per my experience it should be by all means more than 2*. Hotel staff needs to be educated. Room service is too poor and you ask for anything delay is expected. Key issues i faced.
1. A/C : not effective and event burnt during night time
2. Food : not available on day1.
3. Room service : too slow and even forget the order. strange
4. Reception - no ideas of how to say yes and no for anything.
5. Rooms were not ready to check in and no room freshners they use by default.