This hotel is nothing as shown in the photos on the website. The photos make the hotel out to be a lot larger than it really is. The entrance to the hotel is half way down a narrow lane to the beach. Behind metal gates and a high wall.
The room was one of the classic rooms which was nice and also the gardens round the room was kept to a high standard and were very pleasant. The laundry in the room was a bit, hit and a miss. Also told the room was to far from the boiler for hot water. This was put right, sort off; the water was only hot from 8.30- 9.00am and 6.30 - 7.00pm. 
The reception area, dining room, pool area and bar were very small. There was only one toilet and one urinal plus basin in the men�s toilet to service all these areas. This is a hotel with 106 rooms, approx. 230 persons when full, as what it was when we were there. 
The pool area did not have enough sun beds and the pool was oily and needed repair.
From the fourth day we didn't use the restaurant other than for breakfast because the food was mostly cold, very poor service and no tablecloths on the tables, except for plastic place mats.
The service at the bar was slow due to bar staff having to duplicate your order onto order pad, which you had to sign for. Also when you ordered from a waiter the order was nearly always wrong. 
The evening entertainment was Third-rate and on a weekly rotation.
The management was also looking for guest to go to South Goa at weekends so they could let out your room to business guests from Mumbai.
No hotel towels are allowed on the beach so you need to take your own towels and the beach is about 4mins walk from the hotel. The beach is sandy but could be cleaner. It also has a cargo ship beached on the beach, which has been there for 10 years.
Plus points for the hotel is that it�s very central for all amenities, buses and taxis. There is some excellent restaurant around the hotel. At very reasonable prices and catering for all tastes, with all selling excellent seafood.