Just come back from this hotel having spent christmas and new year their.
We were very disappointed on arrival, and disgusted with the room, which was so small, and the balcony had a big air/con unit, which made it impossible to go onto the balcony..
The facilities decribed were not available in the room, no mini bar, no air dryer, no electrical adapter, all of which are listed as being in all rooms.

We were moved to another room the next day, which was larger, with a better bathroom, but nothing like the pictures on the internet. We became aware, that others customers were being moved following complaints, and the lucky ones got the luxury rooms.One of the other guests showed us their room, which was much nicer than ours, but they told me they had paid extra for the room when they arrived.

Some of the staff were very helpful, others wanted to be tipped before providing a good service.

The breakfast and snacks were good, but we found the evening food to be poor and we ate out most nights.

The swimming pool was in need of a makeover and a good clean.

Not an hotel i would recommend or return to.