I did not book there myself (my parents did) as I am not very found of anything that holds "Resort" in its name, nor of fortress of luxury (or at least leisure) completely isolated from the environment that surrounds them.

So yes, there is a private beach, but it feels so sad to barely see people on it.

For the rest, the main building looks like a huge church and the buffet restaurant on the ground floor like a cattle park. I am not even telling you about the prices: 550Rs tax excluded for a breakfast (and obviously you won't eat for so much). Other catering options include snacks by the pool (disgusting sandwiches & burgers - why promote western food when India offers such delights?), a little restaurant by the sea (again, no Indian item on the menu, just continental and - actually good - chinese food) or in-room dining (finally some Indian dishes!) - the whole of them totally overpriced and taxes excluded.

Services at the reception & restaurants is very slow and not very efficient (we had to do some forcing to actually get the swimming-pool view room we had booked; instead of the "garden" - read dead-end - with a dirty underwear on the balcony one they wanted to give us); although most of the staff (especially around the pool) is very friendly and helpful.

Not a single ashtray around so most people just dump their cigarettes butts all around, a bit disgusting, around with empty plastic bottles nearby the pool or on the beach (apparently never cleaned). 

The rooms however were very clean and nice, with a special mention for the beautiful bathroom, which includes a bathtub AND a shower.

The cherry on the cake was the celebration of a wedding during our stay. If Indian weddings are definitely beautiful, colorful and joyful; one might be seeking calm & relaxation is such a location, not suite the case with the 5 days festivities... (the hotel could have informed us).

At the end of the day, the only thing I would recommend this place for (given you have some money to waste) is the large & beautiful swimming pool.