For my birthday I did booking from, 20th of Sept. to 24th of Sept. The reception staff is very confused within themselves, polite though. I am not sure if they are 5 star as when we reached reception we told we had a booking someone heard an they started moving here and there and talking to each other, actually they could not address any of the guest for 10 mins we stood there. Almost , like a ghost someone came and left 2 welcome drinks , for some reason they could not even ask if anyone would like to sit in waiting area while they are doing, whatever they were.

After the room was allotted the room given to my wife was 2 single cots in one room, when I called they said that is how double bed rooms are. After I did raise my voice some manager came and gave us room with a double bed.

Property is beautiful, and this is the only reason I gave it 1 star. Else, when it comes to maintenance you can see even stray dogs moving around in property. Unfortunately the pool was under construction when we were visiting but more surprising was their pool bar staff playing while u try to drink with peace.

Food is just average.I have stayed in Taj Agauda , Leela in Goa, seems being in comparable mode I do not see this hotel anywhere more than 3 star considering food options they have in buffet, over maintenance of property etc.

If at all Ramada staff reads this review and feel this is offensive please advise me, I will upload all photographs to prove the claims. My visit was bad and can never recommend anyone to stay here , specially on birthdays. :)