I stayed at Ramada for 4 nights and overall it was disappointing experience. 

Negative things - 

1. The resort lacks the grandeur and looks dull and not fit to be called under 5 star property.
2. I really doubt the staff knows what hospitality means ??? Being in hospitality industry these guys don't even have basic things like greeting guests. Everybody works with stern face and offer service as if their employees not paid their salary. They are not presentable in simple terms. I hardly saw anyone approaching guest with smile on their face.
3. Hygiene at restaurant was at heights of intolerance - Do anybody heard of cats roaming in dining area and licking the plates offered to guests. I literally saw that. I had late night dining and I could see cats jumping around and it licked the plates stacked there. No one noticed or cared about it. Imagine what would happen if same plates are given to us. I had to see and shout at management to keep them off which is pathetic. 
4. Food doesn't have variety and you will be forced to eat the buffet which is total useless. I am surprised that there is no variety in sea food on ala carte. Being in goa if you cant even enjoy the sea food at place of stay then what to say...The complimentary BF buffet they offer doesn't change and it was the same for 4 days. If you approach live counters and ask to make food of your choice the guys wont even react to your words and they will act like stone.
5. Many of the 5 star resorts boast of ocean front restaurants and offer fresh catch - u cant even find any of those here. 

Overall its not fit to be called under 5 or 4 star property which they claim and these guys should really learn hospitality lessons. 

Especially for couples / newly wed and food lovers should keep away from this place. This is by far overly priced for the services offered. May be it will suit aged people who will just sit at room and enjoy vacation at retired life.