I am still staying in the hotel.I booked my room via book my make my trip.Inspite of my voucher clearly showing that I have paid for an extra bed for my kid , the reception told me that I have to pay extra. Later they agreed that there was some confusion .
The resort is nestled in south Goa's prized location with a stunning private beach. The rooms are classy and the pools are well maintained. 
The food is good too but lacks the "star touch".
Room service time is minimum 1 hour.
The taxi service is a rip off.You are forced to hire hotel cabs at double the price because outside taxis can't enter the resort for pick up.
You are not allowed on the beach after 7.3pm because " its dark".
There are no food shacks or food joints on the beach .There are no beach side evening entertainment programmes so expect to be indoors after 8pm.

The pool bar is good but the bartenders lack discipline. They told me at 7pm. that the bar is closed and after 5 minutes I saw them offering a drink to a lady. 
I never complained about all these things to the management because I knew that they are least bothered. 

I will definitely come back to south goa but will try a separate resort .