Whoever wrote the review titled "A 5 Star resort with 2 star service" was bang on. We booked this hotel for a short 3 day visit to south Goa. We had provided our airline information to the hotel to arrange a pick up at the airport. We received no response, and when we arrived at the airport, we found a representative from the hotel, who wasn't able to locate our name on the list. She said she would call the hotel and find out, but instead quickly exited the situation and ran the other way. We then arranged for our own taxi, and went on our way. Along the way to the hotel we saw an empty BUS heading to the Ramada. This was a reflection of the level of service we received through out the trip. Below is a summary of our thoughts on the trip:

Facilities - this hotel has all of the facilities of a 5 star hotel and was generally quite clean and the grounds were well kept. The beach was very nice, and well maintained. While we went during the down season, we found that there were not enough beach chairs to accommodate a majority of the guests - so it may be difficult to find a chair if you go in peak season.

Room - We were upgraded to a better room, however the room appeared to be similar to the room we had booked, so it was unclear as to what the "upgrade" entailed.

Food - TERRIBLE! The food was priced at North American prices and was overall was really bad in terms of quality and quantity. It cost us roughly 3,500 INR each meal for 4 people...and that to for food that was not appetizing. The only food we would recommend is the chicken tikka. Moreover, given that this hotel is in South Goa, there are no alternatives for food near by.

Service - The worst. At the end of our stay we expressed our discontent to the manager and instead of listening to us, he began to dispute our comments. Also at checkout we found that some internet charges were placed on our account. These charges were not ours and instead he began tried to explain to us how the internet works, which was a tad insulting. 

Transportation- The hotel did not help us secure transportation back to the airport. Instead they told us our only option was to spend 1,500 INR to get to the airport. The only concession was that they gave us a bigger car (Innova). You should note that the stated rate going from the airport to the hotel was 735 INR, while we were able to negotiate to 500 INR instead. 

Overall I would not recommend this hotel. You could spend a lot less and get much more at another hotel.