I will try to be fair, as our stay at Ramada felt like a bad blind date with someone you think might be ok for someone else but not for you...
Let me start with the good things:
1). Beautiful, wide beach with nice and enough chairs, and umbrellas, with beach bar and restaurant
2). Beautiful nice big pool 
3). Activities, including yoga, which we enjoyed
4). Friendly staff. They were specially nice and looking proactively for ways to help when my husband got food poisoning

Now the not so good things:
1). My husband got food poisoning, and we had only eaten at the hotel
2). They try to charge extra for several little things... 240 rupees (roughly $5USD) per person to use the jacuzzi for one cycle (aprox 10 min).....? Charge extra for masala tea at breakfast... the most common tea in India..?

Also, be careful when booking as there is a huge difference between their less expensive not renovated rooms and their renovated options. 

Overall, it felt a place more suited for families with kids. It felt somewhat massive and not exclusive at all... 