I organized a conference at the facility and a large part of my struggle was due to the property and their inability to support.
As committed the facility turned out to be too cramped for 150 people. Therefore apart from poor conference facility rooms in the left wing were bad, uncomfortable and smelly. The coffee shop couldn�t handle the buffet. The food was not appealing to any palate
Air conditioning across the property was malfunctioning and they were grossly understaffed to support any customer grievance. With 1 card machine group check in is not the most desirable experiences.
Some good part are that they have a great beach, foyer and the rooms next to the entrance wing and poolside are really good with separate entrances to the poolside.