The property is located centrally and quite convenient. It is clean and well kept. But this is all there is to recommend it. Their hospitality is wanting. 

I am currently attending a conference at this hotel, and was shocked to find the mini-bar locked (it was previously open) when I returned to my room. On enquiring, I was informed that the hotel co-ordinator asked the doors to be locked for all guests attending the conference. I cannot help but wonder at how arbitrarily it has been done. I know that the mini-bar services need to be paid for, and it is obvious that the bill can be settled while checking out. Somehow, this is something that is obviously beyond the hotel management to understand.

It is surprising that a purportedly 5 star property not only contradicts all tenets of hospitality, but it also violates guest privacy, with hotel staff entering at will, at odd times and making any changes they want in the guest's absence, on orders of some vague people. It was obvious that the staff did not come to make the beds or for any other purpose, as the room is otherwise in exactly the same state as it was before I left for dinner. I find this absurd and absolutely disgusting. If it were not for the conference that I am attending here, and the people who I know staying here as well, I would have checked out immediately.