My boyfriend and l stayed here for a week, arriving on Christmas Eve. Upon arrival, we were impressed by the hotels beautiful location. We had mistakingly chosen all inlcusive (our error, based on previous experiences in the Carribean and despite everyone telling us not to!), and were quite shocked when checking in at the restrictions placed on this option. For example, l think there were five cocktails, finishing at 11pm, only being able to eat at one restaurant at a time. As we were there to relax, we thought we would make the best of it - we were in Goa for Christmas and New Year, so things could have been worse.
Our room was a garden view, and faced a wall in a block that could have been from 1980's Russia (no offence to any Russians!). Still, it was clean and how much time do you spend in your room on holiday?
We mentioned this to the rep, who spoke to the desk who then kindly moved us to an ocean view room, with the most amazing views - we were delighted. Until, we needed to plug anything in. Two nights in a row, we sat in waiting for an electrician to fix the plugs again so we could finish getting ready to go out. Despite the mini bar, there was no bottle opener, and a maid allowed us to use hers once before handing it back! As we were there for only seven nights, and we were now four nights in, we were not happy.
Having spoken to our rep again, we were moved to a deluxe room which was modern, clean and beautiful. We wish we had paid to stay here when we arrived and we would have had a much better experience.
The staff in the various bars were helpful and friendly and always willing to help (though on NYE there were NO bars open in the hotel as every one was allocated to the Gala dinner which we did not attend, which seemed ridiculous). It was only the front desk who seemed completely unhelpful and verged on rude, aside from Joe. This culminated in a 30 min argument upon checking out when we were presented with a huge number of bills, some of which were not even signed by either of us. We point blank refused to pay anything we had been told was in the all inclusive, and left with a bad taste in our mouths.
We made use of the cabs to do some excursions to other beaches, restaurants and to see the elephants, and ate out most of the time in the little huts. We visited a particlaur shack, Kuba (l think) who did an amazing sea food meal, and rode us home on the back of their jeep on plastic chairs at midnight. Amazing. What an experience.
Overall, we would not stay at this hotel again and would not be keen to recomend it to friends or family based on our experience, other than to say the grounds and beach were beautiful, but the front desk seriously let it down.