I wanted a relaxing weekend (long weekend) with not much stuff to do just laze around. Did quite a bit of homework to find out the deals and offers before shortlisting Ramada Caravela beach resort, Varca, Goa. The offers available at the website of this hotel didnt exist and got myself an offer from makemytrip. It said its 5 star property and the offer included food, accomodation, pick-up and drop from Madgaon/Panjim and local sight seeing. We reached at about 09:30am and inspite of updating the arrival status at every point after reaching Goa, the pickup was late by over 30mins. plus after started our drive the driver was called to pick some other guests!! So we shared the ride to the resort. After reaching there noticed that there was a huge crowd and as the resort was full lot of people waited in the lounge area (people who checked out and people who wanted to check in). With such a high volume of people, the service was quite poor. The hotel website is part of the Ramada group but when I gave my Wyndham member benefit card, they refused stating its just a franchise! (Arent most of the chain are hotels franchisees?). We were then escorted to the rooms (checkin time is 1300hrs..we got a room at 12:30pm!). 
Food was all part of the package and is quite decent. But get ready for the high volume crowd and not so concerned about people around! Lunch costs about INR750 plus tax and Dinner ~ INR 1000!
The sight seeing is only on Mon-Wed-Fri..so if you reach friday afternoon and departing monday....there are no chances to get on to the sight seeing bus!
The casino is quite small with all slot machines and roulette. If you want to play backjack its just the machine you can interact. Only the Roulette is manned and is operational only from 1700hrs. The three days went by but the relaxation was not quite there. The rooms are ok (Stayed in a superior room) but the resort is not 5 star with leaky walls and roofs! Its definitely not 5 star quality....barely 3 star...so dont get fooled by the pictures. Its not upto the global Ramada standard and would recommend to give it a miss!