Far from the maddening crowd, one of the best properties in India's sunshine state lay spread along a long beach in the south. OK. The qualities end right there with its location. 

Cons: 

Room location: Though they market the hotel as a waterfront property, none of the rooms have a view of the beach. The beach is on an average 170m walk from the property. 

Beach Restaurant: We booked this place with the understanding the beach restaurant will be open all day, but that was not the case. It opens only in peak season, i.e., after November. All they had was 1 restaurant open which is right below the lobby of the hotel, far away from the beach. The food was below average, compared to other restaurants in South Goa. 

Inter department communication: The reservations desk promised us a pool facing room, instead we were allotted one on the opposite side of the building with an awful smelling balcony littered with bird excreta among other things. We requested a room change the moment we walked in (which was at around 8:30pm), but they decided make us wait to check with Reservations the next day. Mind you, this is despite having several pool facing rooms vacant, given that it was the lean season. Well, we did not bother to check again with front desk nor worry about shifting our entire luggage the next day, as we were busy checking out the beach & the rest of South Goa. Nobody comes to Goa to spend their first morning shifting luggage between rooms. So, now you know how the party goes.

Telephone: I did read about the poor mobile phone coverage in the location, and hence booked a room with International Direct Dialing (IDD) & voice mail. There were messages waiting for me every evening when I returned, but the voice mail never worked for the entire duration of the 5-day stay and I could not retrieve a single voice mail.

Internet: Way over the top expensive.

Room: The deluxe room we stayed in was only as big as a standard room of any other hotel of comparable rating.

Bike rent (external): The nearest rental place located 200m from the hotel gates was a rip-off in every way. There were 2 more rental places further away which charged the actual rates. If you are like us, using bikes every day, getting ripped off daily may not be a pleasant feeling, unless you are too gullible not to check the actual rates (Rs.250 for an Activa, Rs.400 for Bajaj Avenger & Rs.52-58 for a litre of petrol). Check the current rates with the taxi driver who picks you up at the airport/train station.

Pros: 

Cleanliness. We found the housekeeping department doing a good job with the inside of the rooms & the general area of the hotel, which is a pretty daunting task, given the size of the property.

Staff: Pleasant & helpful.

Beach: One of the quietest stretches of sand (compared to the rest of Goa).

Breakfast: Though a bit on the expensive side, the choice of items at the buffet & the Dosa at the counter were good.

Regrets: I left my usual place (Taj Fort Aguada) for this one, to check out South Goa & we were thoroughly dissatisfied, to say the least. We'll not discourage you from booking a room here, but if you do, keep your expectations low. This is a hotel with frequent corporate bookings (& may look like wholesale Indian market in the evenings), which pushes individual guests even further down on their list of priorities.

Observations: Front desk staffs were told by their management to encourage guests to write good reviews of their hotel on Tripadvisor, which was unnecessary. If the hospitality & resuting experience is good, the guest won�t have to be told anything by anyone.

Conclusion: Searching the right hotels is usually my chore. Due to my time constraints, my wife did the search & booking for this one. She regretted her choice. That pretty much sums it up.