We were a group of 10 people and stayed at the hotel for 3 nights in May 2012.

The hotel has an amazing beach without a doubt, better than most I have been to in Goa...but thats where the fantastic part about the hotel ended!

The buffet was not upto the mark for all 3 meals (we had all meals included). We even tried the restaurant by the beach side, and really did not enjoy the food.

We were putting up in the deluxe room facing the pool. The bathroom at severe leakage problems, and the phone was not working in 2 out of 4 rooms. It took me atleast 4-5 complaints to get the phones working, and almost the whole day to get the hotel guys to stop the leakage. The leakage was so severe that our bathroom almost became a swimming pool!

We were not allowed to move chairs at the beach..(obviously all 10 of us wanted to sit together.) The guys there told that this is a management order, and we will have to sit on different tables around the beach as it was not allowed the join tables together!!!!

It is difficult to believe, but the room service told us that they will even charge us for sending wine glasses to our rooms. (rs.100 per glass!) despite having wine complimentary as a part of our package. In addition, they charged us for Rs.100 for sending Ice cubes to the room as well! I travel a lot and I have not seen that anywhere...even in basic hotels, and this is supposed to be a 5 star,

The room service and house keeping requests were executed extremely slowly, and only after making repeated calls (after the phones started working!)

Another disappointment was that they charge exorbitant amounts for taking cabs. No local cabbies are allowed anywhere near the hotel. We managed to talk to a few, and they told us that I we want to go with them, we will have to walk a substantial distance away from the hotel!

Needless to say that there were other minor issues like incorrect charging from the mini bar (which was later reversed after a longgg discussion with the hotel guys), waiting for the cab for 30 mins (almost missed the flight) despite booking it well in advance.

For the kind of money they charge, I found that except the pool area, beach and the beach side bar, nothing else is worth it. Food is extremely substandard and so is the service. I have tried quite a few resorts in Goa of various price brackets, and never been more disappointed with the hotel!