Excellent hotel at the very centre of Candolim. 
We had a nine day stay in the hotel over Christmas and New Year. The basic infrastructure of the hotel is good. Rooms are reasonable - the designs in Goa hotels makes everything a bit dark inside. Our room could have done with a lick of paint. The one thing that makes the hotel stand out is the quality of its staff. Whether it was the staff in the restaurant, cleaning the room or at front desk, it was exceptional. Room service was particularly speedy bringing milk for our baby within five minutes. Restaurant food was good without being spectacular. Breakfast served until to 11.45am was really helpful. 
The location is brilliant right in the middle of Candolim with taxis right outside the door. You need to bargain and some of the rates for short journeys are unreasonable. 
Small quibble, the pool is really great for kids not too deep but service around the pool was hot and miss. The one guy working there is absolutely great but he is completely overwhelmed. 
This is a particularly good place for new year as it is close to all of the beach parties in Candolim. Don't worry the noise stops at 11pm! All in all a great hotel.