What a place.. One of the most memorable holidays!! Great hotel, amazing location, super duper food and brilliant staff... Would go back again and again!!!! Beach is 5 mins away and so is the main market.. Citrus restaurant is great place. Had a fabulous gatta curry, pasta and awesome breakfast each morning. Chef Vinayak and chef venkat are warm and great chefs. They went out of their way to make food for us as per our tastes. Kudos to them. Sandeep, the hearing impaired waiter won over our hearts completely with his smile, enthusiasm and great service. Chandan also deserve a mention. Spa is also very good. Indira and Praful were perfect. Hats off to the hotel's policy to employ differently abled. Housekeeping staff is also very good. 
Over all it is a great place to stay.

Stayed December 2014, travelled with family