Stayed 4 nights last week (ii wk December), and must say we had fantabulous time! the property is well-located in heart of north goa with 5min walk to beach. It has got nicely maintained rooms and surroundings, and the best part is hotel staff.. right from front desk to housekeeping and restrau-rent, they are there to serve you with a smile..
Food-wise, we didnt have many meals in the resort (number of pubs/bar around), but they serve lavish breakfast with numbers of options. 
On check-in we were pleasantly surprised with an upgrade to a bigger room with big private veranda (blessing with a kid!).
I loved Goa and am keen to come back next year.. and Lemon Tree would be the first resort I would call for reservation!

Stayed December 2014, travelled with family