We spent a week with our grown up children (20's) here over Christmas. Sunny everyday and a perfect relaxation. We had two garden villas with two adjoining doors (ensuring privacy when wanted). Room was immaculately clean and large with a huge bed, sofa, desk and chair. Large bathroom and a balcony. Villas are set in the wonderful gardens which are one of the nicest thing about the hotel ... it is an oasis.

Days started with a wonderful buffet breakfast - freshly squeezed juices, full bakery, usual egg station plus all the indian breakfast delights of dhosa, dal etc. If you want cappuccino or anything else just ask.

Then plenty of sun loungers by the pool or in the grounds under the palm trees. No stinting on the towels or sun umbrellas. The perfect place to read, relax, take a dip in the pool and return.

In the evening we tended to first have a cocktail in either the Lobster Shack (beachfront of the hotel) or the main bar and then eat in one of the many shacks on the beach. We ate in most of the closer ones to the hotel and they were all good. Particularly recommend Joe Cons for friendliness. Food in hotel was good, but as you would expect more expensive c.�25 for 4 at shack and �60 in hotel. Obviously ambiance of the two experiences very different and its your choice. 

Spa was great and we used the gym and table tennis most days ... all very well managed. There is a pitch and putt course and looking at those using it open to all if you want to have a go. We used Pele's watersports on the beach just outside the hotel to jetski and hired some belly boards one day; they also do paragliding, canoeing and windsurfring if you want.

There are some shops outside the front of the resort for a few souvenirs and clothes, but do as usual be prepared to bargain.

As other reviews have said the staff are wonderful. Nothing is too much trouble. Our son hurt his back (his fault) and with a call we received an icepack and loan of a crutch for two days. Money can be changed and rate isn't too bad, taxis booked and recommendations for day trips.

All in all a perfect break and very relaxing.

Very highly recommend.

Stayed December 2014, travelled with family