We visited between 10 and 15 December 2015 and stayed for the full duration at the Exotica. In a nutshell, this was one of our most memorable holidays and mostly so because of the experiences and services at the hotel. The best aspect of the hotel is undoubtedly the staff. They were caring, not fake, having a fun time themselves and putting in as much effort they could to make us have fun and be comfortable. Special mention for Abhishek Bani (who I bumped into coz he is a namesake, at the breakfast place) who became kind of a guide and friend helping us take in as much of the south Goa experience, as possible. Planned our bike trip to Paloleim, packed a picnic lunch, guided us through the nitty gritties, took our daughter for a trip to the chocolate factory and was always around to help with suggestions, checking about our comfort. Thank you, Abhishek!
Special mention for "Lobster shack" where we had all our dinners: The seaside ambience, the taste of good and the way every member of the staff (I remember Mishel and Azhar) , including the chef, made the dining experience memorable.
The property itself is fabulous - huge manicured lawns, options for sports, sea adventures, and the beach huts for lazing around and taking in the sea experience. We never felt the need to venture out of the property (except for the bike trip we so wanted to take) and to reiterate a cliche - felt at home always. 
This definitely rates as one of our best hotel experiences. Thank you, team Taj Exotica!