We has stayed in this hotel during the peak December season but I was lucky enough to get room upgrade corner room with Bay view at ground floor. This type of room made it like a vitual cottage with a small front garden and the view of the river mandovi. 

Good Pool and nice poolside bar. Pool has a good view but depth isn't enough for a swim.

Great breakfast too.

Hotel is located in a very decent residential locality which is very silent and safe and there are some good restaurants nearby.

The staff are courteous but unlike other Marriott Hotel these staff find it difficult to even smile, Venessa front desk executive was very helpful in making the stay comfortable.

The executive lounge has happy hours is only from 6.00 PM to 8.00 PM

Two wheeler hire shop too is very much at the door step and quotes a very decent price.

All in all a good stay and very good hotel.