We spent a nice family vacation in Goa this December at this resort and the experience was awesome :) this was including a superb dining experience with a fairly good breakfast spread a courtoues and helpful staff!
This place was beautifully located at the Miramar and provided for a spectacular beach view.... It was away from the hustle bustle near the popular beaches of Goa ( Candolim /Calangute) and provided a quite relaxing holidaying experience with Nice restaurants and casinos in the vicinity.

You can experience nice sea views but donot come for a great resort-side beach experience. Miramar beach is'nt very clean and happening as such and only short walks and beautiful scenery can be enjoyed from this resort.