We stayed in two rooms on the lower ground floor. The lobby area has a lovely open feel with a beautiful view of the Mandovi river and beach. The reception staff are all friendly and welcoming. The welcoming drink of kokum provided a lovely touch. 
Our rooms were on the lower ground floor. The carpet in the corridoor had seen better days and the corridor has no natural light but the rooms were beautiful with the beds being the usual very comfortable marriott beds.
The bathroom was spacious with a lovely shower cabinet.
The hotel swimming pool area was lovely and poolside cocktails and drink were up to International standards.
The breakfast spread was delicious- certainly the Indian variety. We saw no reason to eat the croissants etc Eggs were cooked to perfection and the buffet was well priced.
The hotel had several well maintained cars for use and these were not much more expensive than cars from outside.
We did not eat dinner in but there were a number of local restaurants that were excellent.

Stayed February 2014, travelled with family